# QAFramework

./: pom.xml
src/main/java/org/example/constants/: AppConstants.java
src/main/java/org/example/factory/: PlaywrightFactory.java
src/main/java/org/example/listeners/: AppTestReportListener.java
src/main/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/base/: BaseTest.java
src/test/java/org/example/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: config.properties
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_smoketest.xml
